<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b4f38cf0cb4121aa7627410ce96716" Name="Diagram1">
        <EntityTypeShape EntityType="Pit4Casus.BU.BeoordelingSet" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pit4Casus.BU.FilmpersoneelSet" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pit4Casus.BU.FilmSet" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pit4Casus.BU.GebruikerSet" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pit4Casus.BU.PersoneelSet" Width="1.5" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pit4Casus.BU.PersoonlijkeLijstSet" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Pit4Casus.BU.FK_FilmBeoordeling" ManuallyRouted="false" />
        <AssociationConnector Association="Pit4Casus.BU.FK_GebruikerBeoordeling" ManuallyRouted="false" />
        <AssociationConnector Association="Pit4Casus.BU.FK_FilmFilmpersoneel" ManuallyRouted="false" />
        <AssociationConnector Association="Pit4Casus.BU.FK_PersoneelFilmpersoneel" ManuallyRouted="false" />
        <AssociationConnector Association="Pit4Casus.BU.FK_FilmPersoonlijkeLijst" ManuallyRouted="false" />
        <AssociationConnector Association="Pit4Casus.BU.FK_GebruikerPersoonlijkeLijst" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>