<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pit4DBModelStoreContainer" CdmEntityContainer="pit4DBEntities">
    <EntitySetMapping Name="BeoordelingSet">
      <EntityTypeMapping TypeName="Pit4Casus.BU.BeoordelingSet">
        <MappingFragment StoreEntitySet="BeoordelingSet">
          <ScalarProperty Name="BeoordelingID" ColumnName="BeoordelingID" />
          <ScalarProperty Name="FilmFilmID" ColumnName="FilmFilmID" />
          <ScalarProperty Name="GebruikerGebruikerID" ColumnName="GebruikerGebruikerID" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmpersoneelSet">
      <EntityTypeMapping TypeName="Pit4Casus.BU.FilmpersoneelSet">
        <MappingFragment StoreEntitySet="FilmpersoneelSet">
          <ScalarProperty Name="FilmpersoneelID" ColumnName="FilmpersoneelID" />
          <ScalarProperty Name="FilmFilmID" ColumnName="FilmFilmID" />
          <ScalarProperty Name="PersoneelPersoneelID" ColumnName="PersoneelPersoneelID" />
          <ScalarProperty Name="KarakterNaam" ColumnName="KarakterNaam" />
          <ScalarProperty Name="FunctieNaam" ColumnName="FunctieNaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmSet">
      <EntityTypeMapping TypeName="Pit4Casus.BU.FilmSet">
        <MappingFragment StoreEntitySet="FilmSet">
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="FilmInspiratieID" ColumnName="FilmInspiratieID" />
          <ScalarProperty Name="FilmRemake" ColumnName="FilmRemake" />
          <ScalarProperty Name="FilmKleur" ColumnName="FilmKleur" />
          <ScalarProperty Name="FilmJaar" ColumnName="FilmJaar" />
          <ScalarProperty Name="FilmTaal" ColumnName="FilmTaal" />
          <ScalarProperty Name="FilmDuur" ColumnName="FilmDuur" />
          <ScalarProperty Name="FilmNaam" ColumnName="FilmNaam" />
          <ScalarProperty Name="FilmGenre" ColumnName="FilmGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GebruikerSet">
      <EntityTypeMapping TypeName="Pit4Casus.BU.GebruikerSet">
        <MappingFragment StoreEntitySet="GebruikerSet">
          <ScalarProperty Name="GebruikerID" ColumnName="GebruikerID" />
          <ScalarProperty Name="GebruikerNaam" ColumnName="GebruikerNaam" />
          <ScalarProperty Name="GebruikerWachtwoord" ColumnName="GebruikerWachtwoord" />
          <ScalarProperty Name="GebruikerFunctie" ColumnName="GebruikerFunctie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersoneelSet">
      <EntityTypeMapping TypeName="Pit4Casus.BU.PersoneelSet">
        <MappingFragment StoreEntitySet="PersoneelSet">
          <ScalarProperty Name="PersoneelID" ColumnName="PersoneelID" />
          <ScalarProperty Name="PersoneelNaam" ColumnName="PersoneelNaam" />
          <ScalarProperty Name="PersoneelGebDatum" ColumnName="PersoneelGebDatum" />
          <ScalarProperty Name="PersoneelGeslacht" ColumnName="PersoneelGeslacht" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersoonlijkeLijstSet">
      <EntityTypeMapping TypeName="Pit4Casus.BU.PersoonlijkeLijstSet">
        <MappingFragment StoreEntitySet="PersoonlijkeLijstSet">
          <ScalarProperty Name="PersoonlijkeLijstID" ColumnName="PersoonlijkeLijstID" />
          <ScalarProperty Name="FilmFilmID" ColumnName="FilmFilmID" />
          <ScalarProperty Name="GebruikerGebruikerID" ColumnName="GebruikerGebruikerID" />
          <ScalarProperty Name="Gezien" ColumnName="Gezien" />
          <ScalarProperty Name="Wenslijst" ColumnName="Wenslijst" />
          <ScalarProperty Name="InBezit" ColumnName="InBezit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="pit4DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="pit4DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="pit4DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="pit4DBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Pit4Casus.BU.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="pit4DBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Pit4Casus.BU.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="pit4DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="pit4DBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>