<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pit4Casus.BU.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Pit4CasusBUStoreContainer">
    <EntitySet Name="BeoordelingSet" EntityType="Pit4Casus.BU.Store.BeoordelingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilmpersoneelSet" EntityType="Pit4Casus.BU.Store.FilmpersoneelSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilmSet" EntityType="Pit4Casus.BU.Store.FilmSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GebruikerSet" EntityType="Pit4Casus.BU.Store.GebruikerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersoneelSet" EntityType="Pit4Casus.BU.Store.PersoneelSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersoonlijkeLijstSet" EntityType="Pit4Casus.BU.Store.PersoonlijkeLijstSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FilmBeoordeling" Association="Pit4Casus.BU.Store.FK_FilmBeoordeling">
      <End Role="FilmSet" EntitySet="FilmSet" />
      <End Role="BeoordelingSet" EntitySet="BeoordelingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GebruikerBeoordeling" Association="Pit4Casus.BU.Store.FK_GebruikerBeoordeling">
      <End Role="GebruikerSet" EntitySet="GebruikerSet" />
      <End Role="BeoordelingSet" EntitySet="BeoordelingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmFilmpersoneel" Association="Pit4Casus.BU.Store.FK_FilmFilmpersoneel">
      <End Role="FilmSet" EntitySet="FilmSet" />
      <End Role="FilmpersoneelSet" EntitySet="FilmpersoneelSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PersoneelFilmpersoneel" Association="Pit4Casus.BU.Store.FK_PersoneelFilmpersoneel">
      <End Role="PersoneelSet" EntitySet="PersoneelSet" />
      <End Role="FilmpersoneelSet" EntitySet="FilmpersoneelSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmPersoonlijkeLijst" Association="Pit4Casus.BU.Store.FK_FilmPersoonlijkeLijst">
      <End Role="FilmSet" EntitySet="FilmSet" />
      <End Role="PersoonlijkeLijstSet" EntitySet="PersoonlijkeLijstSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GebruikerPersoonlijkeLijst" Association="Pit4Casus.BU.Store.FK_GebruikerPersoonlijkeLijst">
      <End Role="GebruikerSet" EntitySet="GebruikerSet" />
      <End Role="PersoonlijkeLijstSet" EntitySet="PersoonlijkeLijstSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BeoordelingSet">
    <Key>
      <PropertyRef Name="BeoordelingID" />
    </Key>
    <Property Name="BeoordelingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmFilmID" Type="int" Nullable="false" />
    <Property Name="GebruikerGebruikerID" Type="int" Nullable="false" />
    <Property Name="Review" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rating" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="FilmpersoneelSet">
    <Key>
      <PropertyRef Name="FilmpersoneelID" />
    </Key>
    <Property Name="FilmpersoneelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmFilmID" Type="int" Nullable="false" />
    <Property Name="PersoneelPersoneelID" Type="int" Nullable="false" />
    <Property Name="KarakterNaam" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FunctieNaam" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmSet">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmInspiratieID" Type="int" Nullable="true" />
    <Property Name="FilmRemake" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FilmKleur" Type="bit" Nullable="false" />
    <Property Name="FilmJaar" Type="int" Nullable="false" />
    <Property Name="FilmTaal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilmDuur" Type="int" Nullable="false" />
    <Property Name="FilmNaam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilmGenre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GebruikerSet">
    <Key>
      <PropertyRef Name="GebruikerID" />
    </Key>
    <Property Name="GebruikerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GebruikerNaam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GebruikerWachtwoord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GebruikerFunctie" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersoneelSet">
    <Key>
      <PropertyRef Name="PersoneelID" />
    </Key>
    <Property Name="PersoneelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersoneelNaam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersoneelGebDatum" Type="datetime" Nullable="false" />
    <Property Name="PersoneelGeslacht" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersoonlijkeLijstSet">
    <Key>
      <PropertyRef Name="PersoonlijkeLijstID" />
    </Key>
    <Property Name="PersoonlijkeLijstID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmFilmID" Type="int" Nullable="false" />
    <Property Name="GebruikerGebruikerID" Type="int" Nullable="false" />
    <Property Name="Gezien" Type="bit" Nullable="false" />
    <Property Name="Wenslijst" Type="bit" Nullable="false" />
    <Property Name="InBezit" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FilmBeoordeling">
    <End Role="FilmSet" Type="Pit4Casus.BU.Store.FilmSet" Multiplicity="1" />
    <End Role="BeoordelingSet" Type="Pit4Casus.BU.Store.BeoordelingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilmSet">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="BeoordelingSet">
        <PropertyRef Name="FilmFilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GebruikerBeoordeling">
    <End Role="GebruikerSet" Type="Pit4Casus.BU.Store.GebruikerSet" Multiplicity="1" />
    <End Role="BeoordelingSet" Type="Pit4Casus.BU.Store.BeoordelingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GebruikerSet">
        <PropertyRef Name="GebruikerID" />
      </Principal>
      <Dependent Role="BeoordelingSet">
        <PropertyRef Name="GebruikerGebruikerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmFilmpersoneel">
    <End Role="FilmSet" Type="Pit4Casus.BU.Store.FilmSet" Multiplicity="1" />
    <End Role="FilmpersoneelSet" Type="Pit4Casus.BU.Store.FilmpersoneelSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilmSet">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="FilmpersoneelSet">
        <PropertyRef Name="FilmFilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersoneelFilmpersoneel">
    <End Role="PersoneelSet" Type="Pit4Casus.BU.Store.PersoneelSet" Multiplicity="1" />
    <End Role="FilmpersoneelSet" Type="Pit4Casus.BU.Store.FilmpersoneelSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersoneelSet">
        <PropertyRef Name="PersoneelID" />
      </Principal>
      <Dependent Role="FilmpersoneelSet">
        <PropertyRef Name="PersoneelPersoneelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmPersoonlijkeLijst">
    <End Role="FilmSet" Type="Pit4Casus.BU.Store.FilmSet" Multiplicity="1" />
    <End Role="PersoonlijkeLijstSet" Type="Pit4Casus.BU.Store.PersoonlijkeLijstSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilmSet">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="PersoonlijkeLijstSet">
        <PropertyRef Name="FilmFilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GebruikerPersoonlijkeLijst">
    <End Role="GebruikerSet" Type="Pit4Casus.BU.Store.GebruikerSet" Multiplicity="1" />
    <End Role="PersoonlijkeLijstSet" Type="Pit4Casus.BU.Store.PersoonlijkeLijstSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GebruikerSet">
        <PropertyRef Name="GebruikerID" />
      </Principal>
      <Dependent Role="PersoonlijkeLijstSet">
        <PropertyRef Name="GebruikerGebruikerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>